<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Animation</title>
    <style>
        #canvas{
            border: 5px solid blue;
        }
    </style>
    <script src="scripts/framework.js" type="text/javascript"></script>
</head>
<body>
    <canvas id="canvas" width="800" height="600">
        Update your browser!!!
    </canvas>
    <script src="scripts/PlayerOne.js"></script>
    <script src="scripts/PlayerTwo.js"></script>
    <script src="scripts/ball.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>