<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Crazy BDSM Memory Game</title>
    <link type="text/css" rel="stylesheet" href="style/stylesheet.css"/>
    <link type="text/css" rel="stylesheet" href="style/new-game-css.css"/>
    <link type="text/css" rel="stylesheet" href="style/memory-board-style.css"/>
    <link type="text/css" rel="stylesheet" href="style/custom-alerts-style.css"/>

</head>
<body>
    <div id="wrapper">
        <div id="mutter" ><img src="images/sounds-on.png" alt="S"/></div>
<!------------ CUSTON ALERT, DIALOG AND CONFIRM BOX ----->

        <div id="dialog-overlay"></div>
        <div id="dialog-box">
            <div>
                <div id="dialog-box-head"></div>
                <div id="dialog-box-body"></div>
                <div id="dialog-box-foot"></div>
            </div>
        </div>
<!------------------------------------------------------->

        <aside>
            <nav>
                <ul>
                    <li><a href="#" class="hvr-pulse-grow" id="new-game-btn" >New Game</a></li>
                    <li><a href="#" class="hvr-pulse-grow" id="rules">Rules</a></li>
                    <li><a href="#" class="hvr-pulse-grow">Credits</a></li>
                </ul>
            </nav>
        </aside>

        <div id="memory-board-wrapper">
            <div class="info" id="player-name"></div>
            <div class="info" id="level-info"></div>
            <div class="info" id="score-info"></div>
            <div id="loading-bar">
                <div id="loading-bar-progress"></div>
            </div>
            <div id="memory-board"></div>
        </div>


    </div>
</body>
<script src="script/custom-alerts.js"></script>
<script src="script/rules.js"></script>
<script src="script/start-screen-script.js"></script>
<script src="script/memory-board-css.js"></script>
</html>